spring.datasource.url=jdbc:mysql://localhost/instagram_bot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/instabot-api
