spring.datasource.url=jdbc:mysql://localhost/instagram_bot?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/instabot-api