# instabot4business

./: .gitignore  LICENSE  README.md  pom.xml
instabot-api/: README.MD  README.md  pom.xml
instabot-api/src/main/java/com/instabot/api/: Application.java  SwaggerConfig.java
instabot-api/src/main/java/com/instabot/api/config/: ConfigurationProperties.java  FiltersConfig.java  InitialUserRegistrationBean.java  SchedulerConfig.java
instabot-api/src/main/java/com/instabot/api/filter/: LessThanNFollowersFilter.java  NotABusinessAccount.java  NotASpamCommentFilter.java  PublicProfileFilter.java  UserWithProfilePictureFilter.java
instabot-api/src/main/java/com/instabot/api/model/: User.java  UserSortingStrategyType.java
instabot-api/src/main/java/com/instabot/api/model/entity/: FollowedInfo.java  User.java
instabot-api/src/main/java/com/instabot/api/model/repository/: UserRepository.java
instabot-api/src/main/java/com/instabot/api/pool/: UsersPoolFactory.java
instabot-api/src/main/java/com/instabot/api/service/: InstagramBotService.java  InstagramFollowService.java  InstagramHashtagService.java  InstagramLikeService.java  InstagramPhotoService.java  InstagramUserInfoService.java
instabot-api/src/main/java/com/instabot/api/web/: InstagramBotController.java  InstagramFollowController.java  InstagramHashtagController.java  InstagramLikeController.java  InstagramPhotoController.java  InstagramUserInfoController.java
instabot-api/src/main/resources/: application.properties  logback.xml  swagge.properties
instabot-core/: pom.xml
instabot-core/src/main/java/com/instabot/core/: IGClient.java  Main.java
instabot-core/src/main/java/com/instabot/core/client/instagram4j/: Instagram4jIG.java
instabot-core/src/main/java/com/instabot/core/client/selenium/: SeleniumFactory.java  SeleniumIG.java  SeleniumIGFactory.java
instabot-core/src/main/java/com/instabot/core/collections/: UserCommentsCollection.java
instabot-core/src/main/java/com/instabot/core/config/: IGContants.java  SeleniumConstants.java
instabot-core/src/main/java/com/instabot/core/filter/: CommentFilter.java  IGFilter.java  NoPhotoUserFilter.java  NotABusinessAccount.java  NotASpamCommentFilter.java  NotMainUserFilter.java  PrivateProfileFilter.java  PublicProfileFilter.java  SpamCommentFilter.java  UserFilter.java  UserWithProfilePictureFilter.java
instabot-core/src/main/java/com/instabot/core/model/: Driver.java  DriverType.java  FakeIGUser.java  IGUser.java  MainIGUser.java  UserType.java
instabot-core/src/main/java/com/instabot/core/model/exception/: CannotInitializeClientException.java  CannotInitializeDriverException.java
instabot-core/src/main/java/com/instabot/core/request/: IGCommentsReq.java  IGFollowersReq.java  IGLikesRequest.java  IGPhotosReq.java  IGUploadPhotoReq.java
instabot-core/src/main/java/com/instabot/core/strategy/: NoSortingStrategy.java  UserSortingStrategy.java
src/main/java/com/instabot/core/: IGClient.java  Kur.java  Main.java
src/main/java/com/instabot/core/client/instagram4j/: Instagram4jIG.java
src/main/java/com/instabot/core/client/selenium/: SeleniumFactory.java
src/main/java/com/instabot/core/filter/: CommentFilter.java  IGFilter.java  SpamCommentFilter.java
src/main/java/com/instabot/core/request/: IGCommentsReq.java  IGFollowersReq.java  IGLikesRequest.java  IGPhotosReq.java
src/main/java/com/instabot/core/strategy/: MostCommentsSortingStrategy.java
src/main/java/com/instabot/core/util/: IGUtils.java
src/main/resources/: logback.xml
