<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>instabot</groupId>
  <artifactId>instabot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
	<logback.version>1.1.2</logback.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>

	<dependency>
	  <groupId>org.brunocvcunha.instagram4j</groupId>
	  <artifactId>instagram4j</artifactId>
	  <version>1.8</version>
	</dependency>

	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>${logback.version}</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>8</source>
		  <target>8</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <scm>
	<connection>scm:git:https://github.com/zdgeorgiev/instabot4business.git</connection>
	<tag>HEAD</tag>
  </scm>

</project>