<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.instabot</groupId>
  <artifactId>instabot-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	<module>instabot-api</module>
	<module>instabot-core</module>
  </modules>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven-compiler-plugin.version>3.8</maven-compiler-plugin.version>
	<java.version>1.8</java.version>

	<java.version>8</java.version>
	<logback.version>1.1.2</logback.version>
	<commons-io.version>1.3.2</commons-io.version>
  </properties>

  <dependencies>

	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
	</dependency>

	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>${logback.version}</version>
	</dependency>

  </dependencies>

  <scm>
	<connection>scm:git:https://github.com/zdgeorgiev/instabot4business.git</connection>
	<tag>HEAD</tag>
  </scm>

</project>