<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.instabot</groupId>
	<artifactId>instabot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>instabot-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Instabot Core</name>

  <properties>
	<selenium.version>3.14.0</selenium.version>
	<instagram4j.version>1.8</instagram4j.version>
  </properties>

  <dependencies>

	<dependency>
	  <groupId>org.brunocvcunha.instagram4j</groupId>
	  <artifactId>instagram4j</artifactId>
	  <version>${instagram4j.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>${selenium.version}</version>
	</dependency>

  </dependencies>

</project>