<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.instabot</groupId>
	<artifactId>instabot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>instabot-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!--<packaging>war</packaging>-->

  <name>Instabot API</name>
  <description>Instagram API is REST API that getting followers by specific conditions.</description>

  <dependencies>

	<dependency>
	  <groupId>com.instabot</groupId>
	  <artifactId>instabot-core</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>

  </dependencies>

</project>